{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultDBConnection": "Server=DESKTOP-GIL0VFE\\SQLEXPRESS01;Database=JobSeeker2;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultDBConnection": "Server=tcp:connectxserver.database.windows.net,1433;Initial Catalog=Connect-X;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithMoreThan32CharactersLong!",
    "Issuer": "jobSeeker",
    "Audience": "jobSeekerUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "From": "clark.friesen96@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": "587",
    "Username": "clark.friesen96@ethereal.email",
    "Password": "1DSk5RQ5QjtueCD8mq"
  },
  "EmailSettings1": {
    "From": "khabilmohammed3@gmail.com",
    "Password": "rvik mdxz hyot ichh"
  },
  "CloudinarySettings": {
    "CloudName": "dwxzgrksc",
    "ApiKey": "648519279737461",
    "ApiSecret": "IEDGIZaOQQCr4KgnkZC9cPvfudE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "JobSeekerApp"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51O3ZKNSEPzFvRDL638Gz1pmCKLkAH0mUZhMoZlFK2nWggPV7hWxxtRNaSHEGJIhrkmrgEl07EdOHj1kC3FzPqL8Y00bJSUxe2m",
    "SecretKey": "sk_test_51O3ZKNSEPzFvRDL6bt7dnvNKjj7HogedmXBrvvPPAiIyrNDjqNWYqm6AQ9ftQ5DmO9iHozAjZw3aPEEO4PcN9flG00VHxOFYNR"
  }
}
