{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=DESKTOP-GIL0VFE\\SQLEXPRESS01;Database=JobSeeker1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
