{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=DESKTOP-GIL0VFE\\SQLEXPRESS01;Database=JobSeeker1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithMoreThan32CharactersLong!",
    "Issuer": "jobSeeker",
    "Audience": "jobSeekerUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "From": "clark.friesen96@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": "587",
    "Username": "clark.friesen96@ethereal.email",
    "Password": "1DSk5RQ5QjtueCD8mq"
  },
  "EmailSettings1": {
    "From": "khabilmohammed3@gmail.com",
    "Password": "rvik mdxz hyot ichh"
  }

}
